<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/emailEt"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--password-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/PasswordTil"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="7dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/passwordEt"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--forgotpass-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotTv"
                android:layout_below="@+id/PasswordTil"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Quên Mật Khẩu ?"
                android:textColor="@color/black"/>
            <!--Login button-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtLogin"
                android:layout_below="@id/forgotTv"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="Đăng nhập"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>
    <!--NoAccount-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvnoAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/b_n_ch_a_c_t_i_kho_n_ng_k"
        android:textColor="@color/black" />
</RelativeLayout>